# OCP-Practice2

./: README.md
CollectionsPractice/: pom.xml
CollectionsPractice/src/main/java/com/tomspencerlondon/: ArrayListCompare.java  ArrayListPractice.java  ArrayPractice.java  LinkedListPractice.java  gen_boxingUnboxing.java  generics.java
CollectionsPractice/src/main/java/com/tomspencerlondon/applyingfunctionalprogramming/: ArgumentOrderExample.java  CalculateSum.java  Currying.java  CurryingTaxEample.java  FunctionalProgramming.java  ListUtils.java  OptionalAbstractControlStructures.java  TailRecursion.java  ThinkingFunctionally.java  Thunk.java
CollectionsPractice/src/main/java/com/tomspencerlondon/applyingfunctionalprogramming/thunk/: CalculateSum.java  ListUtils.java  TailCall.java
CollectionsPractice/src/main/java/com/tomspencerlondon/cards/: Deal.java
CollectionsPractice/src/main/java/com/tomspencerlondon/collections/: CustomCollection.java  CustomCollectors.java  RotatePractice.java
CollectionsPractice/src/main/java/com/tomspencerlondon/g_coll_list/: a_colVector.java  arraylist.java  arraylist1.java  arraylist2.java  arraylist3.java  arraylist4.java  arraylist5.java  arraylist6.java  arrays.java  ex_hm.java  movies.txt  test.java
CollectionsPractice/src/main/java/com/tomspencerlondon/generics/: gen_boxingUnboxing.java  generics.java
CollectionsPractice/src/main/java/com/tomspencerlondon/lambdasandstreams/: CarpetLambda.java  ConcatPractice.java  CountAndStreams.java  Counts.java  CreateStream.java  DistinctPractice.java  EmptyValues.java  FarhenheitAndCelsius.java  FunctionalInterfacePractice.java  IntStreamPractice.java  IntegerStream.java  JoinPractice.java  LambdaPractice.java  LengthOfStream.java  MapExercise.java  MapExercise2.java  MapStrings.java  MatchPractice.java  NullsPractice.java  NumberFilters.java  ParallelStreamPractice.java  PredicatePractice.java  PrintingStream.java  RandomPractice.java  SortingPractice.java  StreamFilters.java  StreamPractice.java
CollectionsPractice/src/main/java/com/tomspencerlondon/map/: MapPractice.java
CollectionsPractice/src/main/java/com/tomspencerlondon/queueanddeque/: DequeExercise.java  DequePractice.java  QueueAndDequePractice.java  QueueBlocking.java  QueueLinkedList.java
CollectionsPractice/src/main/java/com/tomspencerlondon/setandqueues/: ConvertCollections.java  HashSetPractice.java  LinkedHashSetPractice.java  TreeSetPractice.java
CollectionsPractice/src/main/java/com/tomspencerlondon/streamcourse/beans/: Car.java  Person.java  PersonDTO.java
CollectionsPractice/src/main/java/com/tomspencerlondon/streamcourse/exercises/: MoreExercises.java
CollectionsPractice/src/main/java/com/tomspencerlondon/streamcourse/lectures/: Lecture1.java  Lecture10.java  Lecture11.java  Lecture12.java  Lecture13.java  Lecture14.java  Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  Lecture6.java  Lecture7.java  Lecture8.java  Lecture9.java
CollectionsPractice/src/main/java/com/tomspencerlondon/streamcourse/mockdata/: MockData.java
CollectionsPractice/src/main/java/com/tomspencerlondon/streamsPractice/: Lecture2.java  Lecture3.java  Lecture4.java  Lecture5.java  PersonDto.java  Practice.java
Exceptions-CSV/: pom.xml
Exceptions-CSV/src/main/java/com/tomspencerlondon/: BinaryInputPractice.java  BinaryOutputPractice.java  BufferedReaderPractice.java  BufferedWriterPractice.java  ByteStreamPractice.java  FileDelimitedCsv.java  FileReadingPractice.java  FreedPrisoners.java
Exceptions-CSV/src/main/resources/: DataTradeClients.csv
Exceptions-CSV/src/main/resources/other/: example.csv
OCP-Chapter-8-JDBC-Practice/: pom.xml
PasswordEncoder/: pom.xml
ReadingFiles/: pom.xml
ReadingFiles/src/main/java/com/tomspencerlondon/excel/: ExcelPractice.java
ReadingFiles/src/main/java/com/tomspencerlondon/json/: JsonReader.java  JsonWriter.java
ReadingFiles/src/main/resources/: Student.xlsx
(+26 files in other folders)
